#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=royce
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://jernicroy:YKbTb6SCMjVHgxuC@dbcluster.rol5a7w.mongodb.net/?retryWrites=true&w=majority&appName=dbcluster
spring.data.mongodb.database=royce
# Enable remote debugging
#debug=true
logging.level.root = INFO
logging.level.ip.spring.boot = DEBUG

logging.file = log\application.log

#logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.pattern.file = %d [%t] [%level] [%t] %c{1.} [%t] %m [%t] %n
# JVM options for remote debugging
#spring.boot.run.jvmArguments=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005
